# RPN-Calculator

./: LICENSE  README.md  pom.xml  run_deploy.sh
.github/workflows/: maven.yml
src/main/java/com/rpncalc/: Calculator.java  Console.java  Constant.java  ExecuteResult.java  RpnExpression.java
src/main/java/com/rpncalc/exception/: BusinessException.java  CalculatorException.java  ErrorCodeEnum.java
src/main/java/com/rpncalc/operator/: Operation.java  OperationFactory.java  OperationFactoryImpl.java  Operator.java  OperatorTypeEnum.java
src/main/java/com/rpncalc/operator/function/: AbstractFuncOperation.java  AbstractFunctionOperator.java  AbstractOperation.java  ClearFunctionOperator.java  ClearOperation.java  UndoFunctionOperator.java  UndoOperation.java
src/main/java/com/rpncalc/operator/math/: AbstractMathOperation.java  AbstractMathOperator.java  AddOperation.java  AdditionOperator.java  DivOperation.java  DivisionOperator.java  MulOperation.java  MultiplicationOperator.java  SqrtOperation.java  SqrtOperator.java  SubOperation.java  SubtractionOperator.java
src/main/java/com/rpncalc/snapshot/: Caretaker.java  Memento.java
src/main/java/com/rpncalc/stack/: OperandStack.java  OperandStackImpl.java  OperandValue.java  OperatorValueStack.java  Restorable.java  Stack.java  UndoLog.java  UndoLogElement.java  UndoLogElementType.java  ValueElement.java
src/test/java/: CalculatorTest.java  ClearOperationTest.java  ExecuteResultTest.java  FunctionOperationTest.java  FunctionOperatorTest.java  MathOperationTest.java  MathOperatorTest.java  MementoTest.java  PrecisionTest.java  RpnExpressionTest.java  UndoOperationTest.java
